<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/art_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/song_art_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_cover"
            android:scaleType="fitCenter"
            android:src="@drawable/kingsman" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_position_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/song_position_slider"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0:15" />

            <TextView
                android:id="@+id/song_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="3:14" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:addStatesFromChildren="true"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/last_play_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous_song_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:contentDescription="@string/previous_song"
                android:scaleType="fitXY"
                android:src="@drawable/backward" />

            <ImageView
                android:id="@+id/play_pause_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:contentDescription="@string/play_pause_button"
                android:scaleType="fitXY"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/next_song_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="@string/next_song"
                android:scaleType="fitXY"
                android:src="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_slider_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mute_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/mute"
                android:src="@drawable/mute" />

            <ProgressBar
                android:id="@+id/volume_slider"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8" />

            <ImageView
                android:id="@+id/max_volume_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/unmute"
                android:src="@drawable/unmute" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>